# StudentManger

./: pom.xml
src/main/java/com/jxl/studentmanger/: StudentMangerApplication.java
src/main/java/com/jxl/studentmanger/config/: CaptchaConfig.java  CorsConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/jxl/studentmanger/controller/: AdminController.java  CommonController.java  FileConfig.java  TsetController.java
src/main/java/com/jxl/studentmanger/entity/: Admin.java
src/main/java/com/jxl/studentmanger/exception/: BusinessException.java  ControllerExceptionHandler.java
src/main/java/com/jxl/studentmanger/mapper/: AdminMapper.java
src/main/java/com/jxl/studentmanger/response/: R.java  ResponseCode.java
src/main/java/com/jxl/studentmanger/service/: AdminService.java
src/main/java/com/jxl/studentmanger/service/impl/: AdminServiceImpl.java
src/main/java/com/jxl/studentmanger/util/: Captcha.java  CaptchaCache.java  UploadFile.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jxl/studentmanger/: StudentMangerApplicationTests.java
